{
    "name": "tuto1902/activity",
    "type": "project",
    "minimum-stability": "dev",
    "license": "MIT",
    "require": {},
    "autoload": {
        "psr-4": {
            "Tuto1902\\Activity\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Tuto1902\\Activity\\ActivityServiceProvider"
            ]
        }
    }
}
